@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.sf-link_dark_hover {
  @apply text-white;
}

.sf-link_dark {
  @apply text-gray-400;

  &:hover {
    @apply sf-link_dark_hover;
  }
}

.sf-button-header {
  @apply bg-gray-800 p-3 sf-link_dark;

  &:hover {
    @apply bg-gray-700 text-white sf-link_dark_hover;
  }
}

.notification {
  @apply p-3 m-3 text-white;

  &.bad {
    @apply bg-red-900;
  }

  &.good {
    @apply bg-green-900;
  }

  &:last-child {
    @apply mb-0;
  }
}

.sf-input {
  @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight;

  &:focus {
    @apply outline-none shadow-outline;
  }
}

.container-16by9 {
  position: relative;

  &::before {
    display: block;
    padding-top: 56.25%;
    content: ' ';
  }
}

.item-16by9 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.sf-create {
  .camera-wrap {
    @apply container-16by9;

    width: 100%;
    border: 1px solid #000;
  }

  .camera-holder {
    @apply item-16by9;

    display: grid;
    align-content: center;
    overflow: hidden;
  }

  #sf-video {}

  #sf-capture {
    @apply bg-red-700;

    position: absolute;
    display: block;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    right: 0.5rem;
    bottom: 0.5rem;
  }

  #sf-draw {
    display: none;
  }

  #photo {
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    width:320px;
    height:180px;
  }

  .output {
    width: 340px;
    display:inline-block;
  }

  .contentarea {
    font-size: 16px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    width: 760px;
  }
}
