@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.sf-link_dark_hover {
  @apply text-white;
}

.sf-link_dark {
  @apply text-gray-400;

  &:hover {
    @apply sf-link_dark_hover;
  }
}

.sf-button-header {
  @apply bg-gray-800 p-3 sf-link_dark;

  &:hover {
    @apply bg-gray-700 text-white sf-link_dark_hover;
  }
}

.notification {
  @apply p-3 m-3 text-white;

  &.bad {
    @apply bg-red-900;
  }

  &.good {
    @apply bg-green-900;
  }

  &:last-child {
    @apply mb-0;
  }
}

.sf-input {
  @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight;

  &:focus {
    @apply outline-none shadow-outline;
  }
}
