@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
  font-family: 'Userbar';
  src: url(/font/userbar.woff2) format('woff2'),
    url(/font/userbar.ttf) format('truetype');
}

.sf-link_dark_hover {
  @apply text-white;
}

.sf-link_dark {
  @apply text-gray-400;

  &:hover {
    @apply sf-link_dark_hover;
  }
}

.sf-button-header {
  @apply bg-gray-800 p-3 sf-link_dark;

  &:hover {
    @apply bg-gray-700 text-white sf-link_dark_hover;
  }
}

.notification {
  @apply p-3 m-3 text-white bg-gray-700;

  &.bad {
    @apply bg-red-900;
  }

  &.good {
    @apply bg-green-900;
  }

  &:last-child {
    @apply mb-0;
  }
}

.sf-input {
  @apply appearance-none border w-full py-2 px-3 text-gray-700 leading-tight;

  &:focus {
    @apply outline-none shadow-outline;
  }
}

.container-16by9 {
  position: relative;

  &::before {
    display: block;
    padding-top: 56.25%;
    content: ' ';
  }
}

.item-16by9 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.sf-create {
  .camera-wrap {
    @apply container-16by9;

    width: 100%;
    border: 1px solid #000;
    max-width: 600px;
    margin: 0 auto;
  }

  .camera-holder {
    @apply item-16by9;

    display: flex;
    overflow: hidden;
  }

  #sf-video {
    object-fit: cover;
  }

  .sf-actions {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    display: flex;
  }

  .sf-action {
    @apply opacity-25;

    display: block;
    border-radius: 1rem;
    width: 2rem;
    height: 2rem;
    margin-left: 0.5rem;

    &.hidden {
      display: none;
    }

    &.active {
      @apply opacity-100;
    }
  }

  #sf-reset {
    @apply bg-gray-900;

    font-family: 'Userbar', sans-serif;
    width: auto;
    padding: 0 1rem;
    color: white;

    &.active {
      @apply bg-green-900;
    }
  }

  #sf-confirm {
    @apply bg-gray-900;

    font-family: 'Userbar', sans-serif;
    width: auto;
    padding: 0 1rem;
    color: white;

    &.active {
      @apply bg-green-900;
    }
  }

  #sf-upload {
    background: url(/images/upload.svg) center / 50% no-repeat;
    @apply bg-gray-900;

    &.active {
      @apply bg-green-900;
    }
  }

  #sf-capture {
    background: url(/images/photo-video.svg) center / 50% no-repeat;
    @apply bg-gray-900;

    &.active {
      @apply bg-red-700;
    }
  }

  #sf-picture {
    width: 0;
    height: 0;
  }

  #sf-input-file {
    @apply opacity-0;

    width: 2rem;
    height: 2rem;
    border-radius: 1rem;

    &:hover {
      @apply cursor-pointer;
    }
  }

  #sf-draw {
    object-fit: cover;
    max-width: 100%;
    height: auto;
  }
}

.sf-creation-layout {
  display: flex;
  flex-direction: column;

  & > * {
    margin-bottom: 1rem;
  }
}

.sf-thumbnails {
  display: flex;
  flex-wrap: wrap;

  .sf-image {
    flex: 1 0 150px;
    padding: 0.5rem 0.2rem;

    @media (min-width: 640px) {
      flex: 1 0 300px;
      padding: 0.4rem 0.4rem;
    }

    display: flex;
    flex-direction: column;

    img {
      border: 1px solid #000;
    }

    .sf-image-info {
      display: flex;
      line-height: 1.5;
      font-family: Userbar, sans-serif;
      font-size: 12px;
      align-items: center;
      margin-top: 0.1rem;
      flex-wrap: wrap;

      .sf-image-icon {
        display: block;
        width: 1rem;
        height: 1rem;
        margin: 0 0.25rem 0 0.5rem;
      }

      .sf-image-likes-icon {
        background: url(/images/heart.svg) no-repeat center;
      }

      .sf-image-likes-solid-icon {
        background: url(/images/heart-solid.svg) no-repeat center;
      }

      .sf-image-comments-icon {
        background: url(/images/comment.svg) no-repeat center;
      }
    }
  }
}

.sf-stickers {
  .sf-sticker {
    border: 1px solid #000;
    padding: 2px;

    &.selected {
      border: 3px solid darkgreen;
      padding: 0;
    }
  }
}

.sf-pagination {
  display: flex;
  justify-content: center;
  margin: 1rem 0;

  & a,
  & span {
    width: 42px;
    height: 42px;
  }
}

.sf-username {
  @apply ml-auto mr-1;

  overflow-wrap: anywhere;
}
